
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculator App</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      background-color: #0f0f0f;
      color: white;
      overflow: hidden;
    }
    .intro {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: black;
      animation: fadeOut 1s ease 5s forwards;
    }
    .intro-text {
      font-size: 2em;
      animation: slideIn 3s ease-in-out forwards;
    }
    .loader {
      margin-top: 20px;
      width: 200px;
      height: 10px;
      background: #333;
      border-radius: 5px;
      overflow: hidden;
    }
    .loader-bar {
      width: 0%;
      height: 100%;
      background: #0f0;
      animation: loading 5s linear forwards;
    }
    .app {
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .calculator {
      background: #1a1a1a;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 20px #0f0;
      max-width: 300px;
      width: 100%;
    }
    .display {
      background: black;
      color: #0f0;
      padding: 20px;
      font-size: 2em;
      text-align: right;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }
    .button {
      padding: 20px;
      background: #222;
      color: white;
      font-size: 1.2em;
      text-align: center;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.2s;
    }
    .button:hover {
      background: #0f0;
      color: black;
    }
    @keyframes slideIn {
      from { opacity: 0; transform: translateY(50px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes loading {
      to { width: 100%; }
    }
    @keyframes fadeOut {
      to { opacity: 0; visibility: hidden; }
    }
  </style>
</head>
<body>
  <div class="intro" id="intro">
    <div class="intro-text">Produced by Dawood MX</div>
    <div class="loader">
      <div class="loader-bar"></div>
    </div>
  </div>

  <div class="app" id="app">
    <div class="calculator">
      <div class="display" id="display">0</div>
      <div class="buttons">
        <div class="button" onclick="press('C')">C</div>
        <div class="button" onclick="press('DEL')">DEL</div>
        <div class="button" onclick="press('%')">%</div>
        <div class="button" onclick="press('/')">/</div>
        <div class="button" onclick="press('7')">7</div>
        <div class="button" onclick="press('8')">8</div>
        <div class="button" onclick="press('9')">9</div>
        <div class="button" onclick="press('*')">*</div>
        <div class="button" onclick="press('4')">4</div>
        <div class="button" onclick="press('5')">5</div>
        <div class="button" onclick="press('6')">6</div>
        <div class="button" onclick="press('-')">-</div>
        <div class="button" onclick="press('1')">1</div>
        <div class="button" onclick="press('2')">2</div>
        <div class="button" onclick="press('3')">3</div>
        <div class="button" onclick="press('+')">+</div>
        <div class="button" onclick="press('0')">0</div>
        <div class="button" onclick="press('.')">.</div>
        <div class="button" onclick="press('=')">=</div>
      </div>
    </div>
  </div>

  <script>
    let expression = '';
    const display = document.getElementById('display');

    function press(value) {
      if (value === 'C') {
        expression = '';
      } else if (value === 'DEL') {
        expression = expression.slice(0, -1);
      } else if (value === '=') {
        try {
          expression = eval(expression).toString();
        } catch {
          expression = 'Error';
        }
      } else {
        expression += value;
      }
      display.textContent = expression || '0';
    }

    setTimeout(() => {
      document.getElementById('intro').style.display = 'none';
      document.getElementById('app').style.display = 'flex';
    }, 5500);
  </script>
</body>
</html>
